@import "reset";
@import "element-ui";
/************************滚动条样式**************************/

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #f1f1f1;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  border-radius: 20px;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #c1c1c1;
}
/*清除浮动代码*/
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfloat{zoom:1}
/*项目公共样式*/
html, body {
  height: 100%
}

em {
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei", "微软雅黑";
  list-style: none;
  list-style-type: none;
}

fieldset {
  border: solid 1px rgba(238, 241, 245, 1);
  padding: 15px;
}

legend {
  color: #5a8dff;
  margin-left: 15px;
}

label {
  color: #606266;
  font-size: 14px;
}

label.required:before {
  content: "*";
  /*font-family: SimSun;*/
  color: #f56c6c;
  margin-right: 4px;
}

button, input, img {
  border-radius: 0;
  outline: none;
}

input[readonly] {
  outline: none;
}

.el-textarea > textarea {
  resize: none;
}

/*原始的input*/
.upDiv {
  position: relative;
  height: 28px;
}

.upDiv input.original {
  position: relative;
  width: inherit;
  height: 28px;
  padding: 0 15px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #c0c4cc;
  color: #606266;
  visibility: hidden;
}

.upDiv .el-input__inner {
  width: inherit;
  position: absolute;
  top: -57px;
}

/*table 里面 input样式*/
input.tab {
  width: 100%;
  height: 30px;
  padding: 0 10px;
  border: 1px solid transparent;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: text;
  font-size: 13px;
  text-align: center;
  background-color: transparent;
  color: #666;
  -webkit-transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
  transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
}

input.tab[type="number"] {
  padding: 0 0 0 10px;
}

.text-center {
  text-align: center;
}

input.tab:hover,
input.tab:focus {
  border: 1px solid #409EFF;
  background-color: #fff;
}

input.tab:disabled {
  cursor: not-allowed;
  background: #f5f7fa;
  border: none;
}

input.tab:disabled:hover, input.tab:disabled:focus {
  border: none;
  background: #e4e7ed;
}

.pos-r {
  position: relative;
}

//资产管理
.asset-in, .asset-out {
  padding: 20px;
  .top-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .top-date .tip {
      margin-right: 5px;
    }
  }
}

.mr10 {
  margin-right: 10px;
}

.el-icon-arrow-down {
  vertical-align: top;
}

.text-primary {
  color: #5a8dff !important;
  cursor: pointer;
}

.text-default {
  color: #333 !important;
}

/*main css*/
.el-main > div {
  height: calc(100% - 40px);
  padding: 20px;
  background-color: #fff;
}

.employ-tree {
  height: calc(100% - 36px);
  overflow: auto;
  padding: 20px 10px;
  box-sizing: border-box;
  > .org-tree {
    width: 100% !important;
  }
}
/*
.el-tree-node:focus > .el-tree-node__content, .el-tree-node__content:hover {
  background-color: #fff;
}*/

/*el-tag*/
.el-tag.blue {
  border: 1px solid #8db0ff;
  background-color: #eaf4fe;
  color: #5a8dff;
}

.el-tag.green {
  border: 1px solid #5aca97;
  background-color: #e9fff5;
  color: #42b983;
}

.el-tag.gray {
  border: 1px solid #999;
  background-color: #f1f1f1;
  color: #666;
}

.el-tag.orange {
  border: 1px solid #ff943d;
  background-color: #ffedd2;
  color: #ff943d;
}

.el-tag.red {
  border: 1px solid #ff5f9a;
  background-color: #fff4f8;
  color: #fb357e;
}

/*tab css*/
.el-tabs--card {
  .el-tabs__header {
    margin-bottom: 0;
  }
  .el-tabs__content {
    height: 100%;
    border: solid 1px #e5e5e5;
    border-top: none;
  }
}

//button颜色
.btn-default{
  background-color: #1aa86b;
  color: #fff;
  border-color: #1aa86b;
}
